/* Stylesheet by Greg Grube, 2020 */
.regional {
    fill: #d9d9d9;
    stroke: #CCC;
    stroke-width: 1px;
}

.EuropeanUnionCountries {
    stroke: #000;
    stroke-width: 0.75px;
    stroke-linecap: round;
}

.gratLines {
    fill: none;
    stroke: #999;
    stroke-width: 0.75px;
}

.gratBackground {
    fill: #deebf7;
}

.map {
    border: medium solid green;
    margin: 10px 0 0 20px;
}

.chart {
    float: right;
    margin: 10px 20px 0 0;
}

.numbers {
    fill: black;
    stroke: #000;
    stroke-width: 0.75px;
    font-family: sans-serif;
    font-size: 0.5em;
}

.bar {
    fill: black;
    stroke: #000;
    stroke-width: 0.75px;
    font-family: sans-serif;
    font-size: 0.5em;
}

.chartTitle {
    font-family: sans-serif;
    font-size: 1.1em;
    font-weight: bold;
}

.chartLegend {
    font-family: sans-serif;
    font-size: .8em;
    font-weight: bold;
    text-align: center
}

.chartLegend2 {
    font-family: sans-serif;
    font-size: .50em;
    font-weight: bold;
}

.chartLegend3 {
    font-family: sans-serif;
    font-size: .50em;
    font-weight: bold;
}
.chartBackground {
    fill: rgba(128,248,128,.1);
}

.chartFrame {
    fill: none;
    stroke: green;
    stroke-width: 2.5px;
    shape-rendering: crispEdges;
}

.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.8em;
    fill: #999;
}

.dropdown {
    position: absolute;
    top: 210px;
    left: 40px;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid green;
    box-shadow: 2px 2px 4px #999;
}

option {
    font-weight: normal;
}

.infolabel {
    position: absolute;
    height: 70px;
    min-width: 100px;
    color: lightgreen;
    background-color: #013220;
    border: solid thin darkseagreen;
    padding: 5px 10px;
}

.infolabel h2 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}

.table {
    margin: 0 0px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}

.bg-primary {
  background: url('https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  background-color: #003399 !important;
}