<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
        <meta name="description" content="">
        <meta name="author" content="">
		<title>EU Environmental Rankings</title>

		<!--put your external stylesheet links here-->
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
        <link href="css/scrolling-nav.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
        
	</head>

	<body>

        <header class="bg-primary text-white">
            <div class="container text-center">
                <h1>Exploring European Union Environmental Issues</h1>
                    
                <p id="Welcome"> One of the more difficult problems the world faces when trying to combat climate change is that fact that climate issues are a not just of local concern. Even with global-minded goals like those set out in the Paris Agreement in 2016, countries ultimately are in charge of enforcing those rules. Europe is a great case study of how individual countries' decisions can ultimately have an effect on those around them because of the small size and connectedness of the countries. The map, graph and analysis below explore how European Union counties have fared in combating a series of environmental issues.
              
            </div>
            
        </header>
        
        <div class="mapContainer">

        </div>
        
        <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Data Analysis:</h2>
          <p class="lead">For this project, the focus is mainly on data on a per capita basis, with the exception of air quality. Countries with a larger population will naturally have higher levels of waste and energy use, so the intention is to look at how each county is managing environmental issues despite population differences. Air Quality is an average across each country as this is much less easily measured per capita. </p>
        
          <p class="lead">Below are some explanations on why countries fair better or worse in certain categories. Helpful background information was provided by Eurostat's Statistics Explained guides, linked in the reference sources section.</p>
            
          <ul>
            <li>Greenhouse Gases - Overall, the countries that fare best are in southern Europe, with the more industrialized countries in central and northern Europe producing larger amounts. Luxembourg is a notable  outlier, which may be due to its dense population and large number of vehicles within the country.</li>
            <p></p>  
            <li>Total Waste - The locations the produce the most waste are those that are heavily in the mining industry, (such as Sweden, Finland, Bulgaria and Romania) construction (Luxembourg) or oil shale production (Estonia). The locations that had the least waste also tended to be those places with more renewable energy and less heavy industry. </li>
            <p></p>   
            <li>Non-Renewable Energy - The countries that fair worst in this category tend to be highly reliant on one source for their energy, such as peat (Finland), oil shale (Estonia), coal (Czechia) or natural gas/oil (Netherlands and Belgium. On the other hand, Croatia, Latvia, Austria and Romania utilize hydroelectric power at high rates, while Lithuania uses large amounts of biomass and wind power. </li>
            <p></p>   
            <li>Freshwater Extractions - Estonia's intensive oil shale industry requires a lot of water for cooling purposes, so it is far and away number one on this list. Greece, Italy and Spain all use lots of water for agriculture and irrigation because of their comparatively dry, Mediterranean climates. Bulgaria's high water usage is partially due to aging, leaking infrastructure on their public water system.</li>
            <p></p> 
            <li>Air Quality - Bulgaria and Poland have the worst air quality, largely attributed to their dependence on coal power in home heating. In fact, most issues are in eastern and central Europe where heating and older industrial plants dating back to the Soviet area are still having an impact on air pollution. Finland and Sweden, on the other hand, have some of the cleanest air in the world, largely due to isolation from heavy industry and cleaner burning vehicles.</li>
            
          </ul>
        </div>
      </div>
    </div>
  </section>
        
    <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Conclusions:</h2>
          <p class="lead">Looking at each of the five variables presented above, it is possible to create a ranking of which country fares best, while acknowledging that there are many other variables not included here that certainly factor in.</p>
          
          <p class="lead">Below is a table showing each of the categories and a final ranking. Lower numbers indicate a more environmentally friendly rank:</p>
            
                     <table class="table table-bordered">
            <thead><tr><th title="Field #1">Country</th>
            
            <th title="Field #3">Greenhouse Gases</th>
            <th title="Field #4">Waste</th>
            <th title="Field #5">Air Quality</th>
            <th title="Field #6">Non-Renewable Energy</th>
            <th title="Field #7">Water Extraction</th>
            <th title="Field #8">Total Rank</th>
            </tr></thead>
            <tbody><tr>
            <td>Latvia</td>
          
            <td align="right">5</td>
            <td align="right">1</td>
            <td align="right">15</td>
            <td align="right">3</td>
            <td align="right">3</td>
            <td align="right">27</td>
            </tr>
            <tr>
            <td>Lithuania</td>
            
            <td align="right">10</td>
            <td align="right">6</td>
            <td align="right">10</td>
            <td align="right">1</td>
            <td align="right">5</td>
            <td align="right">32</td>
            </tr>
            <tr>
            <td>Croatia</td>
            
            <td align="right">3</td>
            <td align="right">2</td>
            <td align="right">25</td>
            <td align="right">2</td>
            <td align="right">9</td>
            <td align="right">41</td>
            </tr>
            <tr>
            <td>Portugal</td>
           
            <td align="right">8</td>
            <td align="right">3</td>
            <td align="right">4</td>
            <td align="right">7</td>
            <td align="right">21</td>
            <td align="right">43</td>
            </tr>
            <tr>
            <td>Malta</td>
           
            <td align="right">2</td>
            <td align="right">19</td>
            <td align="right">17</td>
            <td align="right">8</td>
            <td align="right">2</td>
            <td align="right">48</td>
            </tr>
            <tr>
            <td>Denmark</td>
           
            <td align="right">16</td>
            <td align="right">12</td>
            <td align="right">7</td>
            <td align="right">9</td>
            <td align="right">7</td>
            <td align="right">51</td>
            </tr>
            <tr>
            <td>Sweden</td>
            
            <td align="right">1</td>
            <td align="right">24</td>
            <td align="right">2</td>
            <td align="right">18</td>
            <td align="right">10</td>
            <td align="right">55</td>
            </tr>
            <tr>
            <td>United Kingdom</td>
           
            <td align="right">12</td>
            <td align="right">14</td>
            <td align="right">9</td>
            <td align="right">14</td>
            <td align="right">6</td>
            <td align="right">55</td>
            </tr>
            <tr>
            <td>Romania</td>
            
            <td align="right">4</td>
            <td align="right">23</td>
            <td align="right">18</td>
            <td align="right">4</td>
            <td align="right">14</td>
            <td align="right">63</td>
            </tr>
            <tr>
            <td>Spain</td>
           
            <td align="right">11</td>
            <td align="right">9</td>
            <td align="right">6</td>
            <td align="right">13</td>
            <td align="right">24</td>
            <td align="right">63</td>
            </tr>
            <tr>
            <td>Luxembourg</td>
            
            <td align="right">28</td>
            <td align="right">25</td>
            <td align="right">8</td>
            <td align="right">6</td>
            <td align="right">1</td>
            <td align="right">68</td>
            </tr>
            <tr>
            <td>Slovakia</td>
          
            <td align="right">13</td>
            <td align="right">5</td>
            <td align="right">26</td>
            <td align="right">20</td>
            <td align="right">4</td>
            <td align="right">68</td>
            </tr>
            <tr>
            <td>Hungary</td>
           
            <td align="right">6</td>
            <td align="right">4</td>
            <td align="right">21</td>
            <td align="right">21</td>
            <td align="right">17</td>
            <td align="right">69</td>
            </tr>
            <tr>
            <td>Ireland</td>
        
            <td align="right">26</td>
            <td align="right">11</td>
            <td align="right">5</td>
            <td align="right">15</td>
            <td align="right">15</td>
            <td align="right">72</td>
            </tr>
            <tr>
            <td>Austria</td>
          
            <td align="right">18</td>
            <td align="right">21</td>
            <td align="right">14</td>
            <td align="right">5</td>
            <td align="right">19</td>
            <td align="right">77</td>
            </tr>
            <tr>
            <td>Cyprus</td>
     
            <td align="right">23</td>
            <td align="right">8</td>
            <td align="right">24</td>
            <td align="right">11</td>
            <td align="right">11</td>
            <td align="right">77</td>
            </tr>
            <tr>
            <td>France</td>
          
            <td align="right">7</td>
            <td align="right">18</td>
            <td align="right">11</td>
            <td align="right">23</td>
            <td align="right">18</td>
            <td align="right">77</td>
            </tr>
            <tr>
            <td>Italy</td>
        
            <td align="right">9</td>
            <td align="right">10</td>
            <td align="right">20</td>
            <td align="right">12</td>
            <td align="right">27</td>
            <td align="right">78</td>
            </tr>
            <tr>
            <td>Czechia</td>
         
            <td align="right">25</td>
            <td align="right">7</td>
            <td align="right">19</td>
            <td align="right">24</td>
            <td align="right">8</td>
            <td align="right">83</td>
            </tr>
            <tr>
            <td>Germany</td>
          
            <td align="right">20</td>
            <td align="right">17</td>
            <td align="right">12</td>
            <td align="right">22</td>
            <td align="right">13</td>
            <td align="right">84</td>
            </tr>
            <tr>
            <td>Slovenia</td>
         
            <td align="right">15</td>
            <td align="right">13</td>
            <td align="right">23</td>
            <td align="right">17</td>
            <td align="right">20</td>
            <td align="right">88</td>
            </tr>
            <tr>
            <td>Greece</td>
           
            <td align="right">17</td>
            <td align="right">15</td>
            <td align="right">22</td>
            <td align="right">10</td>
            <td align="right">26</td>
            <td align="right">90</td>
            </tr>
            <tr>
            <td>Poland</td>
          
            <td align="right">22</td>
            <td align="right">16</td>
            <td align="right">28</td>
            <td align="right">19</td>
            <td align="right">12</td>
            <td align="right">97</td>
            </tr>
            <tr>
            <td>Belgium</td>
        
            <td align="right">21</td>
            <td align="right">20</td>
            <td align="right">16</td>
            <td align="right">26</td>
            <td align="right">16</td>
            <td align="right">99</td>
            </tr>
            <tr>
            <td>Finland</td>
           
            <td align="right">19</td>
            <td align="right">28</td>
            <td align="right">1</td>
            <td align="right">28</td>
            <td align="right">23</td>
            <td align="right">99</td>
            </tr>
            <tr>
            <td>Netherlands</td>
         
            <td align="right">24</td>
            <td align="right">22</td>
            <td align="right">13</td>
            <td align="right">25</td>
            <td align="right">22</td>
            <td align="right">106</td>
            </tr>
            <tr>
            <td>Bulgaria</td>
           
            <td align="right">14</td>
            <td align="right">27</td>
            <td align="right">27</td>
            <td align="right">16</td>
            <td align="right">25</td>
            <td align="right">109</td>
            </tr>
            <tr>
            <td>Estonia</td>
          
            <td align="right">27</td>
            <td align="right">26</td>
            <td align="right">3</td>
            <td align="right">27</td>
            <td align="right">28</td>
            <td align="right">111</td>
            </tr>
            </tbody></table>
            
            <p class="lead">The countries that faired best in this ranking were two of the Baltic nations, Latvia and Lithuania. Both of these countries (along with other high on the list) have made Renewable Energy a priority. Other categories such as waste and greenhouse gases likely have a ripple effect on these choices. In contrast, the other Baltic nation, Estonia, ends up last in these rankings due to its very waste-heavy and resource intensive oil shale industry. Like the other nations at the bottom, failure to change their dependence on non-renewable energy has serious conseqences for their attempts to be more environmentally friendly. </p>
    
        </div>
      </div>
    </div>
  </section>
        
<section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Data Sources:</h2>
          <p class="lead"><b>Greenhouse Gases:</b> Eurostat, Greenhouse gas emissions per capita, 2018. https://ec.europa.eu/eurostat/web/products-datasets/-/T2020_RD300 </p>
          <p class="lead"><b>Total Waste:</b> Eurostat, Generation of waste by waste category, hazardousness and NACE Rev. 2 activity, 2018. https://ec.europa.eu/eurostat/web/products-datasets/-/env_wasgen </p>
          <p class="lead"><b>Non-Renewable Energy:</b> (Derived from two sources): United Nations, Energy supply per capita, 2017 and Renewable Electricity production, 2017. https://unstats.un.org/unsd/envstats/qindicators</p>
          <p class="lead"><b>Freshwater Extractions:</b> Eurostat, Annual freshwater abstraction by source and sector, Avg 2015-2017 (All data except Italy, Austria and Finland). https://ec.europa.eu/eurostat/en/web/products-datasets/-/ENV_WAT_ABS</p> 
          <p class="lead"><b>Freshwater Extractions:</b> Organisation for Economic Co-operation and Development, Freshwater abstractions (million m3). Data for Italy (1980), Austria (1995), Finland (1995). https://stats.oecd.org/Index.aspx?DataSetCode=WATER_ABSTRACT</p>
          <p class="lead"><b>Air Quality:</b> World Health Organization, Concentrations of fine particulate matter (PM2.5), 2016. https://www.who.int/data/gho/data/indicators/indicator-details/GHO/concentrations-of-fine-particulate-matter-(pm2-5)</p>
          
            
        </div>
      </div>
    </div>
  </section>
        
<section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Reference Sources:</h2>
          <p class="h6"><b>Greenhouse Gases: </b>https://www.greenmatch.co.uk/blog/2019/10/greenhouse-gas-emissions-by-country</p>
          <p class="h6"><b>Total Waste: </b>https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Waste_statistics</p>
          <p class="h6"><b>Air Quality: </b>https://www.dw.com/en/where-is-europes-air-safe-to-breathe/a-46189571</p>
          <p class="h6"><b>Non-Renewable Energy: </b>https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Energy_statistics_-_an_overview#Primary_energy_production</p>
          <p class="h6"><b>Non-Renewable Energy: </b>https://ec.europa.eu/eurostat/statistics-explained/index.php/Renewable_energy_statistics</p>
          <p class="h6"><b>Freshwater Extractions: </b>https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Water_statistics#Water_uses</p>
          
          <p></p>  
          <p class="h7">Created by Greg Grube for Geography 575 at University of Wisconsin - Madison. Fall 2020.</p>
        </div>
      </div>
    </div>
  </section>
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="lib/d3_v4/d3.js"></script>
        <script type="text/javascript" src="lib/topojson/topojson.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>